<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.LoginController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="514.0" prefWidth="854.0">
               <children>
                  <Text layoutX="368.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Text>
                   <Label layoutX="323.0" layoutY="226.0" text="Username:" />
                   <TextField fx:id="usernameField" layoutX="383.0" layoutY="222.0" />
                   <Label layoutX="323.0" layoutY="267.0" text="Password:" />
                   <PasswordField fx:id="passwordField" layoutX="383.0" layoutY="263.0" />
                   <Button alignment="CENTER" layoutX="438.0" layoutY="313.0" onAction="#handleLoginButtonAction" prefWidth="64.8" text="Login" />
                  <Button alignment="CENTER" layoutX="356.0" layoutY="313.0" onAction="#handleBackButtonAction" prefWidth="64.8" text="Back" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
