<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="br.ufrn.imd.controller.RegisterController">
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button onAction="#handleLoginButtonAction" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
