<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="494.0" prefWidth="476.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="br.ufrn.imd.controller.WelcomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Welcome" style="-fx-font-size: 24px;" />
    <Button text="Login" onAction="#onLoginButtonClick" />
    <Button text="Register" onAction="#onRegisterButtonClick" />
    <Button text="Exit" onAction="#onExitButtonClick" />
</VBox>